# Sample contact form to submit requests to Clubhouse.

Project requirements:
- Go installed locally
- Define your epic and project ID that you wish to send to in Clubhouse.io
- Using a valid api token generated in Clubhouse.io (please generate on your own)